# hao-platform

./: .gitignore  pom.xml
auth/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/hao/common/annotation/: EnableAuthExceptionHandler.java  EnableLettuceRedis.java  EnableOauth2FeignClient.java  EnableServerProtect.java  Fallback.java  IsMobile.java  LogEndpoint.java
common-utils/src/main/java/com/hao/common/annotation/configure/: AuthExceptionConfigure.java  LettuceRedisConfigure.java  OAuth2FeignConfigure.java  ServerProtectConfigure.java
common-utils/src/main/java/com/hao/common/annotation/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  BaseExceptionHandler.java
common-utils/src/main/java/com/hao/common/annotation/interceptor/: ServerProtectInterceptor.java
common-utils/src/main/java/com/hao/common/annotation/service/: RedisService.java
common-utils/src/main/java/com/hao/common/annotation/validate/: MobileValidator.java
common-utils/src/main/java/com/hao/common/constant/: JobNameConstant.java  SystemConstant.java
common-utils/src/main/java/com/hao/common/exception/: FileDownloadException.java  ValidateCodeException.java
common-utils/src/main/java/com/hao/common/utils/: AddressUtil.java  DateHelper.java  ExpressionParser.java  LinearRegression.java  WebUtils.java
common-utils/src/main/java/com/hao/common/utils/vo/: CurrentUser.java  Linear.java  QueryRequest.java  ResponseData.java
common-utils/src/main/java/com/hao/entity/finance/: FundCode.java  FundHoldings.java  FundRanking.java  RiseParams.java  RiseStockCode.java  StockCode.java  StockCodeDayData.java  StockCodeInvertor.java  StockCodeInvestor.java
common-utils/项目文档/股票项目/: hy_platform.sql  股票数据字典.docx
share-config/: pom.xml
share-config/src/main/java/com/hao/share/config/: ShareConfigApplication.java
share-config/src/main/resources/config/: bootstrap-dev.properties
system/: pom.xml
system/base-modules/: pom.xml
system/base-modules/admin-monitor/: pom.xml
system/base-modules/admin-monitor/src/main/java/com/hao/system/admin/monitor/: MonitorAdminApplication.java
system/base-modules/admin-monitor/src/main/java/com/hao/system/admin/monitor/configure/: SecurityConfigure.java
system/base-modules/admin-monitor/src/main/resources/: banner.txt  bootstrap.yml
system/base-modules/admin-monitor/src/main/resources/config/: bootstrap-dev.properties  bootstrap-product.properties
system/base-modules/hao-gateway/: pom.xml
system/base-modules/hao-gateway/src/main/java/com/hao/system/gateway/: GatewayApplication.java
system/base-modules/hao-gateway/src/main/java/com/hao/system/gateway/blacklist/domain/: RouteEnhanceRunner.java
system/base-modules/hao-gateway/src/main/java/com/hao/system/gateway/blacklist/entity/: BlackList.java  BlockLog.java  RateLimitLog.java  RateLimitRule.java  RouteLog.java
system/base-modules/hao-gateway/src/main/java/com/hao/system/gateway/blacklist/mapper/: BlackListMapper.java  BlockLogMapper.java  RateLimitLogMapper.java  RateLimitRuleMapper.java  RouteLogMapper.java
system/base-modules/hao-gateway/src/main/java/com/hao/system/gateway/blacklist/service/: BlackListService.java  BlockLogService.java  RateLimitLogService.java  RateLimitRuleService.java  RouteEnhanceCacheService.java  RouteEnhanceService.java  RouteLogService.java
system/base-modules/hao-gateway/src/main/java/com/hao/system/gateway/blacklist/utils/: PageableExecutionUtil.java  RouteEnhanceCacheUtil.java
system/base-modules/hao-gateway/src/main/resources/: bootstrap.yml
system/base-modules/xxl-job/: pom.xml
system/base-modules/xxl-job/init_sql/: tables_xxl_job.sql
system/base-modules/xxl-job/xxl-job-admin/src/main/resources/config/: application.properties
system/base-modules/xxl-job/xxl-job-admin/src/main/resources/product/: application.properties
system/data-modules/: pom.xml
system/data-modules/financial-data-dispatch/: pom.xml
system/data-modules/financial-data-dispatch/src/main/java/com/hao/system/finance/data/: FinancialDataDispatchBootstrap.java
system/data-modules/financial-data-dispatch/src/main/java/com/hao/system/finance/data/common/: BactchInserMapper.java  CommonJobAbs.java  SeleniumConfig.java
system/data-modules/financial-data-dispatch/src/main/java/com/hao/system/finance/data/job/: FundCodeHoldingsJobHandler.java  FundCodeJobHandler.java  LineStockCodeJobHandler.java  StockCodeDayDataJobHandler.java  StockCodeInvestorJobHandler.java  StockCodeJobHandler.java
system/data-modules/financial-data-dispatch/src/main/java/com/hao/system/finance/data/mapper/: FundCodeMapper.java  FundHoldingsMapper.java  FundRankingMapper.java  RiseParamsMapper.java  RiseStockCodeMapper.java  StockCodeDayDataMapper.java  StockCodeInvertorMapper.java  StockCodeInvestorMapper.java  StockCodeMapper.java
system/data-modules/financial-data-dispatch/src/main/java/com/hao/system/finance/data/service/: FundCodeDownLoadService.java  FundCodeHoldingsService.java  FundCodeRankingsService.java  LineStockCodeService.java  StockCodeDayDataDownLoadService.java  (+3 more)
system/data-modules/financial-data-dispatch/src/main/resources/: banner.txt  bootstrap.yml
system/data-modules/financial-data-dispatch/src/main/resources/config/: bootstrap-dev.properties  bootstrap-product.properties
system/data-modules/financial-data-dispatch/src/main/resources/mapper/: FundCodeMapper.xml  FundHoldingsMapper.xml  FundRankingMapper.xml  RiseParamsMapper.xml  RiseStockCodeMapper.xml  StockCodeDayDataMapper.xml  StockCodeInvertorMapper.xml  StockCodeMapper.xml
system/data-modules/financial-data-dispatch/src/main/resources/product/: application.yml
system/data-modules/financial-data-dispatch/src/main/resources/third-part/: config.ini  readme
system/data-modules/financial-data-dispatch/src/test/java/resources/: generatorConfig.xml
system/data-modules/financial-data-dispatch/src/test/java/test/: Code.java  TestSplidere.java
system/service-modules/: pom.xml
system/tech-modules/: pom.xml
system/tech-modules/xxl-job/: pom.xml
system/tech-modules/xxl-job/xxl-job-admin/: pom.xml
(+16 files in other folders)
