server:
  servlet:
    context-path: /
  port: ${financial.port}

spring:
  application:
    name: finance-data
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null
  boot:
    admin:
      client:
        url: ${springboot-admin-monitor.url}
        username: ${springboot-admin-monitor.username}
        password: ${springboot-admin-monitor.password}
        instance:
          prefer-ip: true
  datasource:
    name: finance-data
    url: ${postgresql.url}
    username: ${postgresql.username}
    password: ${postgresql.password}
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.postgresql.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

xxl:
  job:
    admin:
      addresses: ${xxladmin.url}
    executor:
      appname: xxl-job-executor-financial-data-dispatch
      ip: 127.0.0.1
      port: ${financial.xxl.port}
      logpath: ./applogs
      logretentiondays: -1

mybatis:
  #configuration:
    #logImpl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/**/*.xml
  #config-location: classpath:mybatis-config.xml
logging:
  file: logs/finance-data.log
