               .   ____          _            __ _ _
              /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
             ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
              \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
               '  |____| .__|_| |_|_| |_\__, | / / / /
              =========|_|==============|___/=/_/_/_/
                 :: Spring Boot ::  ${spring-boot.version}
                 :: Application Name ::  ${spring.application.name}


	    「医者仁心,药者佛心」 -  让天下没有难找的药


////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG                //
////////////////////////////////////////////////////////////////////
